dist: trusty

before_install:
- sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
- sudo apt-get update -qq
- sudo apt-get install -qq libqt5webkit5-dev qtdeclarative5-dev

script:
 - qmake -project
 - qmake LED-Controller.pro
 - make
